<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
* {
  font-family: sans-serif;
}
.head{
  padding:30px;
}
.head>img{
  height:100%
 
}
input{
  background:black;
  border-radius:40%;
  width:40%;
  height:30px;
   
}
.base>img{
 width:23%;
  height:auto;
  border-radius:10%;
}
.bluf{
    background-color:#45b3e0;
  height:750px;
   padding-left:150px;
}
.blue{
   background-color:#080823;
  width:120%;
   color:white;
  height:550px;
  margin:0;
 
}
.name{
  font-size:30px;
  padding:30px;
  text-align:center;
}
hr{
  color:#ee11ff
}
.bluf2{
  width:100%;
  height:80px;
   background-color:#45b3e0;
  text-align:center;
  padding:10px;
}
.ran>img{
    width:120%;
  height:80px;
}
.ran2>img{
   width:120%;
  height:400px;
}
p>{
  padding-left:50px;
}
</style>
</head>
<body>
    <div class="head">
  <div >
  <table cellspacing="50">
   <th>
    <h2>
      e<font color=#11ccee>learning </h2></th></font>
      <td> For Students</td>
<td>For Business</td> 
</table> 
    
  <img src="https://i.ibb.co/9vVHYRj/inter2.jpg" alt="inter2" border="0">
<p>
 <h1>
     World-class<br>learning for<br>anyone,anywhere</h2>
  </p>
  <p>
   <em> Build skills with courses,certificates,and degrees <br>online from from world-class
    Universities and companies.</em>
  </p>
  <input type="text"  placeholder="Search anything" > 
</div>  
  <div class="base">
    <h3>
      Learn from more than <font color=#421000><em>160 member universities</em></font>
   </h3>
      <h4>
        Achieve your goals with elearning
      </h4>
      <h3>
        why elearning
      </h3>
    <img src="https://tse2.mm.bing.net/th?id=OIP.msdYinFgNLZB-9AxWN774AHaFj&pid=Api&P=0&w=256&h=193">
     <img src="https://tse1.mm.bing.net/th?id=OIP._21TOlPQPXCVCwwuSpqHNwHaEL&pid=Api&P=0&w=289&h=164">
       <img src="https://tse1.mm.bing.net/th?id=OIP.Y3FYbwyQtngnoLmuKnF06gHaE8&pid=Api&P=0&w=232&h=156">
  </div>
  <div class="bluf">
    <table>
      <tr><td>
    <img src="https://tse3.mm.bing.net/th?id=OIP.mnbBLt1zRvOFnmhHyMJ50gHaFc&pid=Api&P=0&w=214&h=158"></td>
<td> <font color=#f5f5f5>Learn from leading universities and companies</font></td>
    </tr>
      <tr><td><font color=#f5f5f5>Find flexible, affordable options</font></td>
      <td> <img src="https://tse3.mm.bing.net/th?id=OIP.1pqY0-HI6SbGJvlWtO5WbwHaE4&pid=Api&P=0&w=252&h=167"></td>
     </tr>
    <tr>
      <td><img src="https://tse4.mm.bing.net/th?id=OIP.tVtVKLxR1LLasc_LvNeL9AHaHa&pid=Api&P=0&w=300&h=300"></td>
    <td><font color=#f5f5f5> Master skills with in-depth learning</font></td>
      </tr>
    <tr>
      <td><font color=#f5f5f5>Earn industry-recognized credentials</font></td>
      <td><img src="https://tse3.explicit.bing.net/th?id=OIP.ShzP-bYlruoUjbMDuojVTQHaE8&pid=Api&P=0&w=226&h=151"></td></tr>
    </table>
      </div> 
  <div class"bottom">
    <p>
     <h1>
       From the elearning community
    </h1>
    </p><div class="ran2">
  <img src="https://i.ibb.co/8bMJSc1/inter3.jpg" alt="inter3"></div>
  <p><h1>
  Our vision
  </h1></p>
<p>
  87% of people learning for professional development report career benefits<br>
  like getting a promotion,a raise, or starting a new career
</p><div class="ran">
  <img src="https://i.ibb.co/gjgxf1D/inter4.jpg" alt="inter4" border="0"></div>
 </div>
<div class="bluf2">
   <p>
   <h2>
     <font color=#f5f5f5>Transform your life through education</font>
    </h2> </p> 
</div>
<section class="blue">
  <table cellspacing="30px">
<tr><td>
    Hands-on project
  </td><td>
   Support team across the world
  </td><td>
  Safe & Secure online payment</td>
 </tr> </table>
  <div class="name">
    <h1>
      elearning
  </h1>
  </div>
  <hr color:"purple">
 <table cellspacing="14px"><tr><td>
      WHO WE ARE</td> 
<td>
 ELEARNING</td>
<td>
 COMMUNITY</td>
     <td>
        SUPPORT
     </td><td>
       MORE
     </td>
   </tr>
     <tr> 
     <td> about</td> 
<td>
 leadership</td>
<td>
 learners</td><td>
 customization</td><td>
 Terms</td>
    </tr>
     <tr> <td>
     Team </td>
<td>
careers</td>
<td>
Developers</td>
       <td>
        Support Privacy </td><td>
       Help
       </td>
    </tr>
       <tr> <td>
     work with us </td>
<td>
Help Center</td>
<td>
certificates</td>
  </tr> 
  </table>
</section>
<!--boot js--><script id="jsbin-javascript" defer>// console.clear()

</script>
</body>
</html>